opam-version: "2.0"
depends: [
  "angstrom" {= "0.16.0"}
  "asn1-combinators" {= "0.2.6"}
  "base-bigarray" {= "base"}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.1"}
  "bigstringaf" {= "0.10.0"}
  "caqti" {= "2.1.1"}
  "caqti-driver-sqlite3" {= "2.1.1"}
  "caqti-eio" {= "2.1.1"}
  "conf-gmp" {= "4"}
  "conf-gmp-powm-sec" {= "3"}
  "conf-pkg-config" {= "3"}
  "conf-sqlite3" {= "1"}
  "csexp" {= "1.5.2"}
  "cstruct" {= "6.2.0"}
  "domain-local-await" {= "1.0.1"}
  "domain-name" {= "0.4.0"}
  "dune" {= "3.16.0"}
  "dune-configurator" {= "3.16.0"}
  "dune-private-libs" {= "3.16.0"}
  "dune-site" {= "3.16.0"}
  "duration" {= "0.2.1"}
  "dyn" {= "3.16.0"}
  "eio" {= "1.1"}
  "eio_linux" {= "1.1"}
  "eio_main" {= "1.1"}
  "eio_posix" {= "1.1"}
  "eqaf" {= "0.9"}
  "fmt" {= "0.9.0"}
  "gmap" {= "0.3.0"}
  "hkdf" {= "1.0.4"}
  "hmap" {= "0.8.1"}
  "host-arch-x86_64" {= "1"}
  "host-system-other" {= "1"}
  "iomux" {= "0.3"}
  "ipaddr" {= "5.6.0"}
  "logs" {= "0.7.0"}
  "lwt-dllist" {= "1.0.1"}
  "macaddr" {= "5.6.0"}
  "mirage-crypto" {= "0.11.3"}
  "mirage-crypto-ec" {= "0.11.3"}
  "mirage-crypto-pk" {= "0.11.3"}
  "mirage-crypto-rng" {= "0.11.3"}
  "mtime" {= "2.0.0"}
  "ocaml" {= "5.2.0"}
  "ocaml-base-compiler" {= "5.2.0"}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.15.0"}
  "ocamlfind" {= "1.9.6"}
  "optint" {= "0.3.0"}
  "ordering" {= "3.16.0"}
  "pbkdf" {= "1.2.0"}
  "pp" {= "1.2.0"}
  "psq" {= "0.2.1"}
  "ptime" {= "1.1.0"}
  "seq" {= "base"}
  "sexplib0" {= "v0.17.0"}
  "sqlite3" {= "5.2.0"}
  "stdune" {= "3.16.0"}
  "stringext" {= "1.6.0"}
  "thread-table" {= "1.0.0"}
  "tls" {= "0.17.5"}
  "topkg" {= "1.0.7"}
  "uri" {= "4.4.0"}
  "uring" {= "0.9"}
  "x509" {= "0.16.5"}
  "zarith" {= "1.14"}
]
pin-depends: [
  "ocaml-base-compiler.5.2.0"
  "https://github.com/ocaml/ocaml/archive/5.2.0.tar.gz"
]
